<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Umovie</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrap">

                <a href="#!" class="logo">
                    <img src="img/logo.png" alt="">
                </a>

                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#!" class="header__menu-link">MOVIES</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#!" class="header__menu-link">SHOWS</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#!" class="header__menu-link">ACTORS</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#!" class="header__menu-link">NEWS</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#!" class="header__menu-link">COMMUNITY</a>
                    </li>
                </ul>

                <div class="header__details">
                    <a href="" class="header__details login">LOGIN</a>

                    <a href="" class="header__details main__btn">SIGN UP</a>
                </div>

            </div>
        </div>
    </header>
    <main>
        <div class="main__banner">

            <div class="container">
                <div class="owl-carousel owl-theme main__slider">
                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>


                            <a class="watch_link" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8"><img
                                    class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>

                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>
                            <a class="watch_link" href="#!"><img class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>

                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>
                            <a class="watch_link" href="#!"><img class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>

                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>
                            <a class="watch_link" href="#!"><img class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>

                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>
                            <a class="watch_link" href="#!"><img class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>

                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>
                            <a class="watch_link" href="#!"><img class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>

                    <div class="item main__slider-item" style="background-image: url('img/header_bg.png')">

                        <div class="main__slider-content">
                            <h3>31 SEPT 2019</h3>
                            <h2>AVENGERS - INFINITY WAR</h2>
                            <p>In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in
                                January <br>
                                2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast <br>
                                consisting mostly of actors .</p>
                            <div class="main__slider-content-star">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <img class="fa-star" src="img/star.svg" alt="">
                                <h4>12K Reviews</h4>
                            </div>
                            <a class="watch_link" href="#!"><img class="icon_watch" src="img/icon_watch.png" alt="">
                                Watch Trailer</a>
                            <a class="main__slider-content-btn" href="#!">Book Show</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section class="kino__info">

            <div class="kino__info-title">
                <h3 class="kino__info-title-first">Top Actions</h3>
                <h2 class="kino__info-title-second">RECOMMENDED MOVIES</h2>
            </div>

            <div class="owl-carousel owl-theme kino__info_carousel">


                <div class="item"><img src="img/aquamen.svg" alt="">
                    <h3 class="kino_name">Aquaman</h3>
                    <p class="kino_description">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the sequence,
                    </p>
                    <div class="main__slider-content-star">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <h4>12K Reviews</h4>
                    </div>
                    <a class="kino_downloadBtn" href="#!">Download</a>

                </div>

                <div class="item"><img src="img/avatar.svg" alt="">
                    <h3 class="kino_name">AVATAR</h3>
                    <p class="kino_description">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the sequence,
                    </p>
                    <div class="main__slider-content-star">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <h4>12K Reviews</h4>
                    </div>
                    <a class="kino_downloadBtn" href="#!">Download</a>

                </div>

                <div class="item"><img src="img/pirates.svg" alt="">
                    <h3 class="kino_name">Pirates of the Caribbean</h3>
                    <p class="kino_description">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the sequence,
                    </p>
                    <div class="main__slider-content-star">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <h4>12K Reviews</h4>
                    </div>
                    <a class="kino_downloadBtn" href="#!">Download</a>

                </div>

                <div class="item"><img src="img/pirates.svg" alt="">
                    <h3 class="kino_name">Pirates of the Caribbean</h3>
                    <p class="kino_description">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the sequence,
                    </p>
                    <div class="main__slider-content-star">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <h4>12K Reviews</h4>
                    </div>
                    <a class="kino_downloadBtn" href="#!">Download</a>

                </div>

                <div class="item"><img src="img/pirates.svg" alt="">
                    <h3 class="kino_name">Aquaman</h3>
                    <p class="kino_description">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the sequence,
                    </p>
                    <div class="main__slider-content-star">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <h4>12K Reviews</h4>
                    </div>
                    <a class="kino_downloadBtn" href="#!">Download</a>

                </div>

                <div class="item"><img src="img/pirates.svg" alt="">
                    <h3 class="kino_name">Aquaman</h3>
                    <p class="kino_description">
                        Aquaman is a 2018 American superhero film based on the DC Comics character of the same ..... For
                        the sequence,
                    </p>
                    <div class="main__slider-content-star">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <img class="fa-star" src="img/star.svg" alt="">
                        <h4>12K Reviews</h4>
                    </div>
                    <a class="kino_downloadBtn" href="#!">Download</a>

                </div>

            </div>

            <div class="kino__info_bonus">
                <h3>Get a 40% OFF for first <br>
                    <span> PREMIUM MEMBERSHIP</span>
                </h3>

                <div class="kino__info_bonus_sign">
                    <h3>Sign Up to get more <br>
                        <span> EXITING OFFERS</span>
                    </h3>
                    <a href="#!">SIGN UP</a>
                </div>

            </div>

        </section>


        sec

























    </main>
    <footer></footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $('.main__slider').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1

                },
                1000: {
                    items: 1
                }
            }
        })


        $('.kino__info_carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

</body>

</html>